{
  "name": "khan-grader",
  "version": "0.3.0",
  "private": true,
  "description": "Khan Academy data capture proof of concept.",
  "type": "module",
  "scripts": {
    "capture:one": "node scripts/capture-one-student.mjs",
    "check": "node --check scripts/capture-one-student.mjs && node --check src/content/khanCapture.js && node --check src/dashboard/dashboard.js"
  },
  "devDependencies": {
    "playwright-core": "^1.55.0"
  }
}
